<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">


    <!-- fontawesome -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>My Web Portofolio</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

        html {
            scroll-behavior: smooth
        }

        body {
            scroll-behavior: smooth;
            /* background-color: gray; */
            font-family: 'Poppins', sans-serif;
        }

        /* navbar */

        .navbar {
            background-color: #5243AC;
            transition: all 0.2s ease-in-out;
        }

        .bg-dark {
            background: transparent !important;
        }

        .bg-dark.scrolled {
            background: #5243AC !important;
        }

        .nav-link {
            font-family: 'Poppins', sans-serif;
            color: white !important;
        }

        .nav-link:hover {
            color: rgba(255, 255, 255, 0.5) !important;
            transition: all 0.3s ease-in-out;
        }


        .nav-link:hover::after {
            content: '';
            display: block;
            border-bottom: 3px solid #fff;
            width: 10%;
            padding-bottom: 5px;
            margin-bottom: -8px;
            transition: all 0.4s ease-in-out;
        }

        /* navbar end */


        /* jumbotron */
        .jumbotron {
            background-size: cover;
            height: 300px;
            background-color: #5243AC;
        }

        .jumbotron .display-4 {
            color: #fff;
            text-align: center;
            margin-top: 50px;
            font-weight: 600;
            font-family: 'Poppins', sans-serif;
            font-size: 50px;
            margin-bottom: 0px;
        }

        .jumbotron .welcome {
            color: rgba(255, 255, 255, 0.5);
            text-align: center;
            font-family: 'Poppins', sans-serif;
            font-size: 16px;
        }

        .jumbotron img {
            width: 350px;
            margin-top: 31px;

        }



        /* info panel */
        .info-panel {
            margin-top: -120px;
            border-radius: 0px;
            font-family: 'Poppins', sans-serif;
        }

        .info-panel img {
            margin-left: 75px;
        }

        .info-panel h1 {
            font-size: 24px;
            /* margin-top: 100px; */
            justify-content: left baseline;
            font-family: 'Poppins', sans-serif;
            margin-bottom: 0px;
            display: flex;
            justify-content: center;
        }

        .info-panel p {
            display: flex;
            justify-content: center;
            color: #5243AC
        }

        .info-panel .download {
            background-color: white;
            color: #5243AC;
            border-color: #5243AC;
            border-radius: 20px;
            border-width: 2px;
            width: 150px;
            height: 50px;
            display: inline;
            text-align: center;
            margin-left: 99px;
            font-weight: 600;
        }

        .info-panel .download:hover {
            background-color: rgba(0, 0, 0, 0.2);
            color: #fff;
            background-color: #5243AC;
            transition: all 0.4s ease-in-out;
            font-weight: 400;
        }

        .aboutme {
            background-color: #5243AC;
            padding: 20px;
            padding-bottom: 50px;
            color: #fff;
        }

        .aboutme h1 {
            text-align: center;
            font-size: 32px;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 0;
        }

        .aboutme p {
            text-align: center;
            font-weight: 300;
            padding-top: 10px;
            font-size: 18px;
        }

        .aboutme i {
            display: inline block;
            justify-content: center;
            text-align: center;
            text-decoration: none;
            color: rgba(255, 255, 255, 0.5);
            font-size: 32px;
            margin-left: 10px;
            margin-right: 10px;
            margin-top: 10px;
        }

        .aboutme i:hover {
            color: #fff;
            transition: all 0.3s ease-in-out;
        }

        .aboutme img {
            width: 100%;
        }


        /* Contact me */
        .contactme h1 {
            text-align: center;
            color: #5243AC;
            font-size: 32px;
        }

        .form {
            /* max-width: 800px; */
            margin: 50px auto;
            position: relative;
            box-shadow: 0 10px 30px 0px rgba(0, 0, 0, 0.1);
            padding: 30px;
        }

        .form .form-field {
            position: relative;
            margin: 32px;
        }

        .form .input-text {
            display: block;
            width: 100%;
            height: 36px;
            border-width: 0 0 2px 0;
            border-color: #5243AC;
            font-size: 18px;
            line-height: 26px;
            font-weight: 400;
        }


        .form .input-text:focus {
            outline: none;
        }

        .form .label {
            position: absolute;
            left: 0px;
            bottom: 11px;
            font-size: 18px;
            line-height: 26px;
            font-weight: 400;
            color: #5243AC;
            cursor: text;
            transition: transform 0.2s ease-in-out;
            margin-bottom: 20px;
        }

        .form .submit {
            justify-content: end;
            background-color: white;
            color: #5243AC;
            border-color: #5243AC;
            border-radius: 20px;
            border-width: 2px;
            width: 150px;
            height: 50px;
            display: inline;
            text-align: center;
            font-weight: 600;
        }

        .form .submit:hover {
            color: #fff;
            background-color: #5243AC;
            transition: all 0.3s ease-in-out;
        }






















        /* Portfolio */
        .card,
        .card img {
            border-radius: 30px;
        }

        .card:hover {
            z-index: 1;
            transform: scale(1.5);
            box-shadow: 0 25px 40px rgba(0, 0, 0, 0.5);
            transition: all 0.4s ease-in-out;
        }


        .more {
            height: auto !important;
            border-radius: 26px;
            cursor: pointer;
            background-color: #5243AC;
            margin: 0 !important;
            text-decoration: none !important;
            margin-top: 30px;
        }


        .more img {
            height: 100px;
            text-align: center;
            justify-content: center;
            margin-top: 20%;
        }

        .batas,
        .batas img {
            width: 100%;
            position: relative;
        }

        .batasbawah,
        .batasbawah img {
            width: 100%;
            margin-top: -21px;
        }




















        @media (min-width: 992px) {
            .navbar {
                background-color: #5243AC;
                transition: all 0.2s ease-in-out;
            }

            .bg-dark {
                background: transparent !important;
            }

            .bg-dark.scrolled {
                background: #5243AC !important;
            }

            .nav-link:hover::after {
                content: '';
                display: block;
                border-bottom: 3px solid #fff;
                width: 50%;
                padding-bottom: 5px;
                margin-bottom: -8px;
                border-radius: 0px;
            }


            .jumbotron {
                margin-top: -75px;

            }

            .jumbotron .welcome {
                font-size: 18px;
            }

            .jumbotron img {
                width: 300px;
                margin-left: 400px;
                margin-top: 39px;
            }

            .info-panel h1 {
                font-size: 24px;
                margin-top: 100px;
                justify-content: left baseline;
                font-family: 'Poppins', sans-serif;
                /* margin-bottom: 0px; */
                justify-content: start;
            }

            .info-panel img {
                margin-left: 0px;
            }

            .jumbotron img {
                margin-top: 9px;
            }

            .info-panel p {
                justify-content: start;

            }


            .info-panel a {
                text-decoration: none;
            }

            .info-panel .download {
                margin-top: 100px;
                justify-content: center;
                margin-left: 0px;
                background-color: white;
                color: #5243AC;
                border-color: #5243AC;
                border-radius: 20px;
                border-width: 2px;
                width: 150px;
                height: 50px;
                display: inline;
                text-align: center;
                margin-left: 100px;
                font-weight: 600;
            }

            .batasbawah,
            .batasbawah img {
                width: 100%;
                margin-top: -97px;
            }

            .aboutme {
                background-color: #5243AC;
                padding: 20px;
                padding-bottom: 250px;
                color: #fff;
            }

            .aboutme p {
                text-align: leftf;
                font-weight: 300;
                padding-top: 70px;
                font-size: 24px;
            }
    </style>
</head>

<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top navbar-dark bg-dark">
        <div class="container">
            <div class="container">
                <a class="navbar-brand" href="#">DMSTT</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                    aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav ml-auto">
                        <a class="nav-link" href="#">Home</a>
                        <a class="nav-link" href="#about">About</a>
                        <a class="nav-link" href="#">Portfolio</a>
                        <a class="nav-link" href="#contact">Contact</a>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    

   
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <h1 class="display-4">
                Dmstt
            </h1>
            <p class="welcome">
                Welcome to my portfolio website.
            </p>
            <img src="rainbow.png" alt="pelangi">
        </div>
    </div>
    

    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-10 info-panel">
                <div class="row">
                    <div class="col-lg-3">
                        <img src="profile1.jpeg" alt="profile" width="200px" height="200px">
                    </div>
                    <div class="col-lg">
                        <h1 class="name">Dimas Tri Ananda</h1>
                        <p class="status"> College Student</p>
                    </div>
                    <div class="col-lg-3">
                        <a href="./cv.pdf"><button class="btn btn-primary download">Download CV</button></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    






















    <div class="container">
        <div class="row">
            <div class="col-md-6 col-lg-4 mt-3">
                <div class="card border-1 transform-on-hover">
                    <a class="lightbox"></a><img src="porto1.jpg" class="card-img-top"></a>
                </div>
            </div>

            <div class="col-md-6 col-lg-4 mt-3">
                <div class="card border-1 transform-on-hover">
                    <a class="lightbox"></a><img src="porto2.jpg" class="card-img-top"></a>
                </div>
            </div>

            <div class="col-md-6 col-lg-4 mt-3">
                <div class="card border-1 transform-on-hover">
                    <a class="lightbox"></a><img src="porto3.jpg" class="card-img-top"></a>
                </div>
            </div>
        </div>


        <div class="row">
            <div class="col-md-6 col-lg-4 mt-3">
                <div class="card border-1 transform-on-hover">
                    <a class="lightbox"></a><img src="porto4.jpg" class="card-img-top"></a>
                </div>
            </div>

            <div class="col-md-6 col-lg-4 mt-3">
                <div class="card border-1 transform-on-hover">
                    <a class="lightbox"></a><img src="porto5.jpg" class="card-img-top"></a>
                </div>
            </div>

            <div class="col-md-6 col-lg-4 mt-3">
                <div class="card border-0 transform-on-hover">
                    <a class="lightbox"></a><img src="porto6.jpg" class="card-img-top"></a>
                </div>
            </div>
        </div>
    </div>
    <!-- portfolio end -->


    <!-- about me start -->
    <div class="batas">
        <img src="batas.png" alt="">
    </div>

    <div class="aboutme" id="about">
        <div class="container">
            <h1>About me</h1>
            <div class="row">
                <div class="col-md-6">
                    <img src="foto.png" alt="foto">
                </div>
                <div class="col-md-6">
                    <p>Hello, I'm Dimas Tri Ananda. I am college student currently studying Litterature at Semarang
                        State
                        University. I enjoy resolving the problem and implementing the idea with design. Interest in
                        exploring various design styles and following the design trend. I love slicing design for my
                        website as
                        well. I
                        also had experience as a Gamer because im an competitive person and loves to Learn new things .</p>
                    <center>
                        <a href="https://www.facebook.com/fabulasmile/"><i class="fa fa-facebook"></i></a>
                        <a href="https://www.twitter.com/fabulasmile/"><i class="fa fa-twitter"></i></a>
                        <a href="https://www.instagram.com/dimastriaan/"><i class="fa fa-instagram"></i></a>
                        <a href="https://www.linkedin.com/in/Dimastrian/"><i
                                class="fa fa-linkedin"></i></a>
                        <a href="https://steamcommunity.com/id/fabulasmile/"><i class="fa fa-steam"></i></a>
                    </center>
                </div>
            </div>
        </div>
    </div>
    <!-- about me end -->

    <div class="batasbawah">
        <img src="batasbawah.png" alt="">
    </div>


    <!-- contact me -->
    <div class="contactme" id="contact">
        <div class="container">
            <h1>Contact Me</h1>
            <div class="form col-lg-6">
                <div class="form-field">
                    <input type="text" id="name" class="input-text" name="name">
                    <label for="name" class="label">Name</label>
                </div>
                <div class="form-field">
                    <input type="email" id="email" class="input-text" name="email">
                    <label for="email" class="label">E-mail</label>
                </div>
                <div class="form-field">
                    <input type="text" id="message" class="input-text" name="message">
                    <label for="message" class="label">Message</label>
                </div>
                <div class="form-field">
                    <input class="btn btn-primary submit" value="submit" type="submit" name="">
                </div>
            </div>
        </div>
    </div>




















    </div>















    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
        </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous">
        </script>

    <script>
        $(window).scroll(function () {
            $('nav').toggleClass('scrolled', $(this).scrollTop() > 180);
        });
    </script>

</body>

</html>